{
  // Basic
  "name": "Number Planet Dev Container",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "workspace",
  "workspaceFolder": "/home/vscode/workspace/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  // Features
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Custom
  "customizations": {
    "vscode": {
      "extensions": [
        "PKief.material-icon-theme",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  // LifeCycles
  "initializeCommand": "bash ./.devcontainer/commands/initializeCommand.sh ${localWorkspaceFolder} ${containerWorkspaceFolder} ${localWorkspaceFolderBasename} ${containerWorkspaceFolderBasename}",
  "updateContentCommand": "bash ./.devcontainer/commands/updateContentCommand.sh",
  "postStartCommand": "bash ./.devcontainer/commands/postStartCommand.sh"
}
